[gd_scene load_steps=9 format=1]

[ext_resource path="res://tilesets/map.scn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/Graphics/icon.png" type="Texture" id=3]
[ext_resource path="res://health.gd" type="Script" id=4]
[ext_resource path="res://tilesets/SpriteSheet.atex" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.5724, 11.3102 )

[sub_resource type="StyleBoxFlat" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0, 0.926056, 0.996094, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.890625, 0.0661011, 0.0661011, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="root" type="Node2D"]

[node name="map" parent="." instance=ExtResource( 1 )]

editor/display_folded = true

[node name="Player" type="KinematicBody2D" parent="."]

process/pause_mode = 1
editor/display_folded = true
transform/pos = Vector2( 100, -13.5 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.841474, 0, 0, 1, 68.4346, 63.25 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player Sprite" type="Sprite" parent="Player"]

transform/pos = Vector2( 57.25, 54.692 )
transform/scale = Vector2( 0.34292, 0.300764 )
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Player CollisionShape" type="CollisionShape2D" parent="Player"]

transform/pos = Vector2( 68.4346, 63.25 )
transform/scale = Vector2( 0.841474, 1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="Player"]

transform/pos = Vector2( 70, 103 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Health Canvas" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 2.1, 2.1 )
script/script = ExtResource( 4 )

[node name="Control" type="Control" parent="Health Canvas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 29.0
margin/top = 24.0
margin/right = 69.0
margin/bottom = 64.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ProgressBar" type="ProgressBar" parent="Health Canvas/Control"]

rect/scale = Vector2( 0.25, 0.25 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -9.0
margin/top = -10.0
margin/right = 244.0
margin/bottom = 7.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 100.0
range/exp_edit = false
range/rounded = false
percent/visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HealthOverlay" type="Sprite" parent="Health Canvas/Control"]

transform/pos = Vector2( -13, -11.0078 )
texture = ExtResource( 5 )
centered = false
vframes = 20
hframes = 2
region = true
region_rect = Rect2( 20, 1, 68, 6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Extra Health1" type="Sprite" parent="Health Canvas/Control"]

transform/pos = Vector2( -6, -16 )
texture = ExtResource( 5 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health2" type="Sprite" parent="Health Canvas/Control"]

transform/pos = Vector2( 2, -16 )
texture = ExtResource( 5 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health3" type="Sprite" parent="Health Canvas/Control"]

transform/pos = Vector2( 10, -16 )
texture = ExtResource( 5 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health4" type="Sprite" parent="Health Canvas/Control"]

transform/pos = Vector2( 18, -16 )
texture = ExtResource( 5 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health8" type="Sprite" parent="Health Canvas/Control"]

transform/pos = Vector2( 50, -16 )
texture = ExtResource( 5 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health7" type="Sprite" parent="Health Canvas/Control"]

transform/pos = Vector2( 42, -16 )
texture = ExtResource( 5 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health6" type="Sprite" parent="Health Canvas/Control"]

transform/pos = Vector2( 34, -16 )
texture = ExtResource( 5 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health5" type="Sprite" parent="Health Canvas/Control"]

transform/pos = Vector2( 26, -16 )
texture = ExtResource( 5 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}


[editable path="map"]
