[gd_scene load_steps=22 format=1]

[ext_resource path="res://396239_romariogrande_alien-dream.ogg" type="AudioStream" id=1]
[ext_resource path="res://tilesets/map.scn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://sprites/PlayerSheet.png" type="Texture" id=4]
[ext_resource path="res://scripts/PlayerAnimation.gd" type="Script" id=5]
[ext_resource path="res://health.gd" type="Script" id=6]
[ext_resource path="res://tilesets/SpriteSheet.atex" type="Texture" id=7]
[ext_resource path="res://scripts/Medkit.gd" type="Script" id=8]
[ext_resource path="res://Healthbar/HealthObjects/Medkit.png" type="Texture" id=9]
[ext_resource path="res://scripts/HP Increase.gd" type="Script" id=10]
[ext_resource path="res://Healthbar/HealthObjects/MaxHPIncrease.png" type="Texture" id=11]
[ext_resource path="res://Enemy.gd" type="Script" id=12]
[ext_resource path="res://Player/Graphics/icon.png" type="Texture" id=13]
[ext_resource path="res://pause_popup.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5.94208, 11.3102 )

[sub_resource type="StyleBoxFlat" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0, 0.926056, 0.996094, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.890625, 0.0661011, 0.0661011, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 7.8, 10 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 7.8, 10 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 32.3847, 32.5951 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 10, 5.42935 )

[node name="root" type="Node2D"]

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 1 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="map" parent="." instance=ExtResource( 2 )]

editor/display_folded = true

[node name="Player" type="KinematicBody2D" parent="." groups=[
"player",
]]

process/pause_mode = 1
transform/pos = Vector2( 100, -13.5 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.95243, 0, 0, 1.32772, 72.6644, 71.7185 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 3 )

[node name="Player Sprite" type="Sprite" parent="Player"]

transform/pos = Vector2( 57.25, 54.692 )
texture = ExtResource( 4 )
centered = false
vframes = 12
hframes = 13
frame = 52
script/script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player CollisionShape" type="CollisionShape2D" parent="Player"]

transform/pos = Vector2( 72.6644, 71.7185 )
transform/scale = Vector2( 0.95243, 1.32772 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="Player"]

transform/pos = Vector2( 70, 103 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
__meta__ = {
"_edit_lock_": true
}

[node name="Health Canvas" type="CanvasLayer" parent="Player"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 2.1, 2.1 )
script/script = ExtResource( 6 )

[node name="Control" type="Control" parent="Player/Health Canvas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 29.0
margin/top = 24.0
margin/right = 69.0
margin/bottom = 64.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Health Bar" type="ProgressBar" parent="Player/Health Canvas/Control"]

rect/scale = Vector2( 0.25, 0.25 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -9.0
margin/top = -10.0
margin/right = 244.0
margin/bottom = 7.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
range/min = 0.0
range/max = 99.0
range/step = 1.0
range/page = 0.0
range/value = 99.0
range/exp_edit = false
range/rounded = false
percent/visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HealthOverlay" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( -13, -11.0078 )
texture = ExtResource( 7 )
centered = false
vframes = 20
hframes = 2
region = true
region_rect = Rect2( 20, 1, 68, 6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Extra Health1" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( -6, -16 )
texture = ExtResource( 7 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health2" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( 2, -16 )
texture = ExtResource( 7 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health3" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( 10, -16 )
texture = ExtResource( 7 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health4" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( 18, -16 )
texture = ExtResource( 7 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health8" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( 50, -16 )
texture = ExtResource( 7 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health7" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( 42, -16 )
texture = ExtResource( 7 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health6" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( 34, -16 )
texture = ExtResource( 7 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health5" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( 26, -16 )
texture = ExtResource( 7 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Medkit1" type="Area2D" parent="." groups=[
"player",
]]

editor/display_folded = true
transform/pos = Vector2( 230, 1059 )
transform/scale = Vector2( 5, 5 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 0.416667, 0, 0, 0.346154, 3.5, 3.5 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Medkit Sprite" type="Sprite" parent="Medkit1"]

transform/pos = Vector2( 4, 4 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Medkit1"]

transform/pos = Vector2( 3.5, 3.5 )
transform/scale = Vector2( 0.416667, 0.346154 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="HealthUP" type="Area2D" parent="." groups=[
"player",
]]

editor/display_folded = true
transform/pos = Vector2( 636, 882 )
transform/scale = Vector2( 10, 10 )
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 0.416667, 0, 0, 0.346154, 3.5, 3.5 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 10 )

[node name="HP Increase Sprite" type="Sprite" parent="HealthUP"]

transform/pos = Vector2( 4, 4 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthUP"]

transform/pos = Vector2( 3.5, 3.5 )
transform/scale = Vector2( 0.416667, 0.346154 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="MirrorEnemy" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1734.88, 1150.68 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 0.607608, 0, 0, 0.596992, 0.0688686, -1.76943 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
damage = 25
currentHealth = 100
maxHealth = 100

[node name="Enemy Sprite" type="Sprite" parent="MirrorEnemy"]

transform/scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="MirrorEnemy"]

transform/pos = Vector2( 0.0688686, -1.76943 )
transform/scale = Vector2( 0.607608, 0.596992 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="MirrorEnemy"]

input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 2.26923, 0, 0, 4.07873, -0.431214, -1.87447 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TriggerCollision" type="CollisionShape2D" parent="MirrorEnemy/Area2D"]

transform/pos = Vector2( -0.431214, -1.87447 )
transform/scale = Vector2( 2.26923, 4.07873 )
shape = SubResource( 7 )
trigger = true
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Damage Delay" type="Timer" parent="MirrorEnemy"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="MirrorEnemy1" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1262.38, 1435.68 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 0.607608, 0, 0, 0.596992, 0.0688686, -1.76943 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}
damage = 25
currentHealth = 100
maxHealth = 100

[node name="Enemy Sprite" type="Sprite" parent="MirrorEnemy1"]

transform/scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MirrorEnemy1"]

transform/pos = Vector2( 0.0688686, -1.76943 )
transform/scale = Vector2( 0.607608, 0.596992 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="Area2D" type="Area2D" parent="MirrorEnemy1"]

input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 2.26923, 0, 0, 4.07873, -0.431214, -1.87447 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_group_": true
}

[node name="TriggerCollision" type="CollisionShape2D" parent="MirrorEnemy1/Area2D"]

transform/pos = Vector2( -0.431214, -1.87447 )
transform/scale = Vector2( 2.26923, 4.07873 )
shape = SubResource( 7 )
trigger = true
_update_shape_index = 0

[node name="Damage Delay" type="Timer" parent="MirrorEnemy1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="pause_popup" parent="." instance=ExtResource( 14 )]

editor/display_folded = true
margin/left = 8.0
margin/top = -72.0
margin/right = 48.0
margin/bottom = -32.0

[node name="TextureFrame" parent="pause_popup"]

margin/left = -130.0
margin/top = 5.0
margin/right = 470.0
margin/bottom = 325.0

[connection signal="body_enter" from="Medkit1" to="Medkit1" method="_on_Medkit1_body_enter"]

[connection signal="body_enter" from="HealthUP" to="HealthUP" method="_on_HealthUP_body_enter"]

[connection signal="body_enter" from="MirrorEnemy/Area2D" to="MirrorEnemy" method="_on_Area2D_body_enter"]


[editable path="map"]
[editable path="pause_popup"]
