[gd_scene load_steps=36 format=1]

[ext_resource path="res://Jump.wav" type="Sample" id=1]
[ext_resource path="res://Laser.wav" type="Sample" id=2]
[ext_resource path="res://Laser2.wav" type="Sample" id=3]
[ext_resource path="res://Laser3.wav" type="Sample" id=4]
[ext_resource path="res://Run.wav" type="Sample" id=5]
[ext_resource path="res://Area3.scn" type="PackedScene" id=6]
[ext_resource path="res://Area2.scn" type="PackedScene" id=7]
[ext_resource path="res://Area1.scn" type="PackedScene" id=8]
[ext_resource path="res://scripts/trapScripts/spikeTrap.gd" type="Script" id=9]
[ext_resource path="res://sprites/Spikes 2.png" type="Texture" id=10]
[ext_resource path="res://scripts/enemyScripts/Enemy.gd" type="Script" id=11]
[ext_resource path="res://sprites/spikeTrap.png" type="Texture" id=12]
[ext_resource path="res://sprites/EnemySheet.tex" type="Texture" id=13]
[ext_resource path="res://Player/Graphics/icon.png" type="Texture" id=14]
[ext_resource path="res://scripts/playerScripts/Player.gd" type="Script" id=15]
[ext_resource path="res://sprites/PlayerSheet.png" type="Texture" id=16]
[ext_resource path="res://scripts/playerScripts/PlayerAnimation.gd" type="Script" id=17]
[ext_resource path="res://scripts/playerScripts/health.gd" type="Script" id=18]
[ext_resource path="res://tilesets/SpriteSheet.atex" type="Texture" id=19]
[ext_resource path="res://scenes/menuScenes/pause_popup.tscn" type="PackedScene" id=20]

[sub_resource type="SampleLibrary" id=1]

samples/Jump = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 1 )
}
samples/Laser = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 2 )
}
samples/Laser2 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 3 )
}
samples/Laser3 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 4 )
}
samples/Run = {
"db": 0.0,
"pitch": 1.0,
"priority": 1,
"sample": ExtResource( 5 )
}

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 0, -10, 8.66025, 5, -8.66025, 5 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 220.765, 255.926 )

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 3000.39

[sub_resource type="Curve2D" id=5]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -19.7511, -85.0229, 0, 0, 0, 0, 71.1014, -85.0229, 0, 0, 0, 0, 164.41, -58.0127, 0, 0, 0, 0, 207.38, -2.7645, 0, 0, 0, 0, 223.341, 65.9888, 0, 0, 0, 0, 204.925, 143.336, 0, 0, 0, 0, 149.677, 212.09, 0, 0, 0, 0, 68.646, 225.595, 0, 0, 0, 0, -90.9599, 235.417, 0, 0, 0, 0, -184.268, 234.189, 0, 0, 0, 0, -229.694, 165.436, 0, 0, 0, 0, -226.011, 83.1771, 0, 0, 0, 0, -186.723, 30.3844, 0, 0, 0, 0, -104.465, -42.0521, 0, 0, 0, 0, -19.7511, -85.0229 )
}

[sub_resource type="Animation" id=6]

resource/name = "FlyingEnemy1"
length = 12.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:unit_offset")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Curve2D" id=8]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 122.293, 0.18103, 0, 0, 0, 0, 246.294, -2.27444, 0, 0, 0, 0, 392.395, 3.86426, 0, 0, 0, 0, 537.268, 6.31973, 0, 0, 0, 0, 748.439, -5.95764, 0, 0, 0, 0, -25.0359, -2.27444, 0, 0, 0, 0, 122.293, 0.18103 )
}

[sub_resource type="Animation" id=9]

resource/name = "horiztonalMove"
length = 10.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:unit_offset")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 10 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 23.1447, 24.2318 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 5.94208, 11.3102 )

[sub_resource type="StyleBoxFlat" id=12]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0, 0.926056, 0.996094, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=13]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.890625, 0.0661011, 0.0661011, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 32.3847, 32.5951 )

[sub_resource type="RectangleShape2D" id=15]

custom_solver_bias = 0.0
extents = Vector2( 10, 5.42935 )

[node name="root" type="Node2D"]

[node name="SamplePlayer" type="SamplePlayer" parent="."]

config/polyphony = 3
config/samples = SubResource( 1 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="Area3" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 9600, 2400 )

[node name="Area2" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 3200, -800 )

[node name="Area1" parent="." instance=ExtResource( 8 )]

editor/display_folded = true

[node name="SpikeTrap" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 266, 1132 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 0.796032, 0, 0, 0.683741, -36.5978, 0.701967 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 0.796032, 0, 0, 0.683741, -24.3995, 0.609555 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 2 )
shapes/2/transform = Matrix32( 0.796032, 0, 0, 0.683741, -12.5708, 0.609555 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 2 )
shapes/3/transform = Matrix32( 0.796032, 0, 0, 0.683741, -0.464907, 0.517144 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 2 )
shapes/4/transform = Matrix32( 0.796032, 0, 0, 0.683741, 11.5486, 0.609555 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 2 )
shapes/5/transform = Matrix32( 0.796032, 0, 0, 0.683741, 23.4696, 0.424731 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 2 )
shapes/6/transform = Matrix32( 0.796032, 0, 0, 0.683741, 35.4831, 0.701967 )
shapes/6/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="SpikeTrap"]

texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeTrap"]

transform/pos = Vector2( -36.5978, 0.701967 )
transform/scale = Vector2( 0.796032, 0.683741 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="SpikeTrap"]

transform/pos = Vector2( -24.3995, 0.609555 )
transform/scale = Vector2( 0.796032, 0.683741 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SpikeTrap"]

transform/pos = Vector2( -12.5708, 0.609555 )
transform/scale = Vector2( 0.796032, 0.683741 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="SpikeTrap"]

transform/pos = Vector2( -0.464907, 0.517144 )
transform/scale = Vector2( 0.796032, 0.683741 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 3

[node name="CollisionShape2D4" type="CollisionShape2D" parent="SpikeTrap"]

transform/pos = Vector2( 11.5486, 0.609555 )
transform/scale = Vector2( 0.796032, 0.683741 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 4

[node name="CollisionShape2D5" type="CollisionShape2D" parent="SpikeTrap"]

transform/pos = Vector2( 23.4696, 0.424731 )
transform/scale = Vector2( 0.796032, 0.683741 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 5

[node name="CollisionShape2D6" type="CollisionShape2D" parent="SpikeTrap"]

transform/pos = Vector2( 35.4831, 0.701967 )
transform/scale = Vector2( 0.796032, 0.683741 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 6

[node name="enemySlowTracker1" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 2471.32, 802.907 )
transform/scale = Vector2( 0.36797, 0.248678 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 11 )
maxHealth = 200
currentHealth = 200
damage = 25
directionH = 1
directionV = 1
speedH = 0
speedV = 0
speed = 0
acceleration = 0
vulnFreeze = true
vulnElectric = true
enemyType = 5

[node name="spriteTracking" type="Sprite" parent="enemySlowTracker1"]

transform/pos = Vector2( 21.9771, 25.0261 )
transform/rot = 180.0
transform/scale = Vector2( 7.88235, 89.8698 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="playerDamage" type="Area2D" parent="enemySlowTracker1"]

transform/pos = Vector2( 28.7686, 2.11646 )
transform/rot = 180.0
transform/scale = Vector2( 0.467093, 0.753986 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -32.4534 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="damagePlayer" type="CollisionShape2D" parent="enemySlowTracker1/playerDamage"]

transform/pos = Vector2( 0, -32.4534 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="aggroArea" type="Area2D" parent="enemySlowTracker1"]

transform/pos = Vector2( 26.8975, 0.73291 )
transform/rot = 180.0
transform/scale = Vector2( 0.200702, 0.102813 )
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 7.20596, 0, -221.517 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="aggroShape" type="CollisionShape2D" parent="enemySlowTracker1/aggroArea"]

transform/pos = Vector2( 0, -221.517 )
transform/scale = Vector2( 1, 7.20596 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="enemyFastTracker1" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1626.84, 1387.85 )
transform/scale = Vector2( 0.36797, 0.248678 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 11 )
maxHealth = 200
currentHealth = 200
damage = 25
directionH = 1
directionV = 1
speedH = 0
speedV = 0
speed = 0
acceleration = 0
vulnFreeze = true
vulnElectric = true
enemyType = 5

[node name="spriteTracking" type="Sprite" parent="enemyFastTracker1"]

transform/pos = Vector2( -0.870605, -0.03125 )
transform/rot = 180.0
transform/scale = Vector2( 4, 4 )
texture = ExtResource( 13 )
vframes = 5
hframes = 5
__meta__ = {
"_edit_lock_": true
}

[node name="playerDamage" type="Area2D" parent="enemyFastTracker1"]

transform/pos = Vector2( 81.9399, 132.331 )
transform/rot = 180.0
transform/scale = Vector2( 0.192807, 0.27487 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 426.516, 481.393 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="damagePlayer" type="CollisionShape2D" parent="enemyFastTracker1/playerDamage"]

transform/pos = Vector2( 426.516, 481.393 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="aggroArea" type="Area2D" parent="enemyFastTracker1"]

transform/pos = Vector2( 84.1099, 152.069 )
transform/rot = 180.0
transform/scale = Vector2( 0.200702, 0.439497 )
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 0.259901, 0, 0, 0.135515, 418.289, 338.107 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="aggroShape" type="CollisionShape2D" parent="enemyFastTracker1/aggroArea"]

transform/pos = Vector2( 418.289, 338.107 )
transform/scale = Vector2( 0.259901, 0.135515 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="enemyFastTracker2" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1214.4, 1455.54 )
transform/scale = Vector2( 0.36797, 0.248678 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 11 )
maxHealth = 200
currentHealth = 200
damage = 25
directionH = 1
directionV = 1
speedH = 0
speedV = 0
speed = 0
acceleration = 0
vulnFreeze = true
vulnElectric = true
enemyType = 5

[node name="spriteTracking" type="Sprite" parent="enemyFastTracker2"]

transform/pos = Vector2( -0.870605, -0.03125 )
transform/rot = 180.0
transform/scale = Vector2( 4, 4 )
texture = ExtResource( 13 )
vframes = 5
hframes = 5
__meta__ = {
"_edit_lock_": true
}

[node name="playerDamage" type="Area2D" parent="enemyFastTracker2"]

transform/pos = Vector2( 81.9399, 132.331 )
transform/rot = 180.0
transform/scale = Vector2( 0.192807, 0.27487 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 426.516, 481.393 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="damagePlayer" type="CollisionShape2D" parent="enemyFastTracker2/playerDamage"]

transform/pos = Vector2( 426.516, 481.393 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="aggroArea" type="Area2D" parent="enemyFastTracker2"]

transform/pos = Vector2( 84.1099, 152.069 )
transform/rot = 180.0
transform/scale = Vector2( 0.200702, 0.439497 )
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 0.259901, 0, 0, 0.135515, 418.289, 338.107 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="aggroShape" type="CollisionShape2D" parent="enemyFastTracker2/aggroArea"]

transform/pos = Vector2( 418.289, 338.107 )
transform/scale = Vector2( 0.259901, 0.135515 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="enemyFastTracker3" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1946.32, 1452.83 )
transform/scale = Vector2( 0.36797, 0.248678 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 11 )
maxHealth = 200
currentHealth = 200
damage = 25
directionH = 1
directionV = 1
speedH = 0
speedV = 0
speed = 0
acceleration = 0
vulnFreeze = true
vulnElectric = true
enemyType = 5

[node name="spriteTracking" type="Sprite" parent="enemyFastTracker3"]

transform/pos = Vector2( -0.870605, -0.03125 )
transform/rot = 180.0
transform/scale = Vector2( 4, 4 )
texture = ExtResource( 13 )
vframes = 5
hframes = 5
__meta__ = {
"_edit_lock_": true
}

[node name="playerDamage" type="Area2D" parent="enemyFastTracker3"]

transform/pos = Vector2( 81.9399, 132.331 )
transform/rot = 180.0
transform/scale = Vector2( 0.192807, 0.27487 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 426.516, 481.393 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="damagePlayer" type="CollisionShape2D" parent="enemyFastTracker3/playerDamage"]

transform/pos = Vector2( 426.516, 481.393 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="aggroArea" type="Area2D" parent="enemyFastTracker3"]

transform/pos = Vector2( 84.1099, 152.069 )
transform/rot = 180.0
transform/scale = Vector2( 0.200702, 0.439497 )
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 0.259901, 0, 0, 0.135515, 418.289, 338.107 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="aggroShape" type="CollisionShape2D" parent="enemyFastTracker3/aggroArea"]

transform/pos = Vector2( 418.289, 338.107 )
transform/scale = Vector2( 0.259901, 0.135515 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="enemyFastTracker4" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 2226.1, 1453.73 )
transform/scale = Vector2( 0.36797, 0.248678 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 11 )
maxHealth = 200
currentHealth = 200
damage = 25
directionH = 1
directionV = 1
speedH = 0
speedV = 0
speed = 0
acceleration = 0
vulnFreeze = true
vulnElectric = true
enemyType = 5

[node name="spriteTracking" type="Sprite" parent="enemyFastTracker4"]

transform/pos = Vector2( -0.870605, -0.03125 )
transform/rot = 180.0
transform/scale = Vector2( 4, 4 )
texture = ExtResource( 13 )
vframes = 5
hframes = 5
__meta__ = {
"_edit_lock_": true
}

[node name="playerDamage" type="Area2D" parent="enemyFastTracker4"]

transform/pos = Vector2( 81.9399, 132.331 )
transform/rot = 180.0
transform/scale = Vector2( 0.192807, 0.27487 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 426.516, 481.393 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="damagePlayer" type="CollisionShape2D" parent="enemyFastTracker4/playerDamage"]

transform/pos = Vector2( 426.516, 481.393 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="aggroArea" type="Area2D" parent="enemyFastTracker4"]

transform/pos = Vector2( 84.1099, 152.069 )
transform/rot = 180.0
transform/scale = Vector2( 0.200702, 0.439497 )
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 0.259901, 0, 0, 0.135515, 418.289, 338.107 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="aggroShape" type="CollisionShape2D" parent="enemyFastTracker4/aggroArea"]

transform/pos = Vector2( 418.289, 338.107 )
transform/scale = Vector2( 0.259901, 0.135515 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="enemyVerticallFlying1" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 121.073, -5.44149 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 11 )
maxHealth = 200
currentHealth = 200
damage = 25
directionH = 1
directionV = 1
speedH = 0
speedV = 0
speed = 0
acceleration = 0
vulnFreeze = true
vulnElectric = true
enemyType = 1

[node name="enemyFlyingPath1" type="Path2D" parent="enemyVerticallFlying1"]

transform/pos = Vector2( 311.845, 160.834 )
curve = SubResource( 5 )

[node name="flyingPath" type="PathFollow2D" parent="enemyVerticallFlying1/enemyFlyingPath1"]

transform/pos = Vector2( -19.7511, -85.0229 )
transform/rot = 0.000111632
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
__meta__ = {
"_edit_lock_": true
}

[node name="flyingAnimation" type="AnimationPlayer" parent="enemyVerticallFlying1/enemyFlyingPath1/flyingPath"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/FlyingEnemy1 = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "FlyingEnemy1"

[node name="playerDamage" type="Area2D" parent="enemyVerticallFlying1/enemyFlyingPath1/flyingPath"]

input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 3.30791, 0, 0, 3.22309, -1.48102, 0.098657 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="flyingEnemySprite" type="Sprite" parent="enemyVerticallFlying1/enemyFlyingPath1/flyingPath/playerDamage"]

texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="damagePlayer" type="CollisionShape2D" parent="enemyVerticallFlying1/enemyFlyingPath1/flyingPath/playerDamage"]

transform/pos = Vector2( -1.48102, 0.098657 )
transform/scale = Vector2( 3.30791, 3.22309 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="enemyVerticalFlying2" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 223.101, 537.348 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 11 )
maxHealth = 200
currentHealth = 200
damage = 25
directionH = 1
directionV = 1
speedH = 0
speedV = 0
speed = 0
acceleration = 0
vulnFreeze = true
vulnElectric = true
enemyType = 1

[node name="enemyFlyingPath1" type="Path2D" parent="enemyVerticalFlying2"]

transform/pos = Vector2( 346.845, 200.834 )
curve = SubResource( 5 )

[node name="flyingPath" type="PathFollow2D" parent="enemyVerticalFlying2/enemyFlyingPath1"]

transform/pos = Vector2( -19.7511, -85.0229 )
transform/rot = 0.000111632
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
__meta__ = {
"_edit_lock_": true
}

[node name="flyingAnimation" type="AnimationPlayer" parent="enemyVerticalFlying2/enemyFlyingPath1/flyingPath"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/FlyingEnemy1 = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "FlyingEnemy1"

[node name="playerDamage" type="Area2D" parent="enemyVerticalFlying2/enemyFlyingPath1/flyingPath"]

input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 3.30791, 0, 0, 3.22309, -1.48102, 0.098657 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="flyingEnemySprite" type="Sprite" parent="enemyVerticalFlying2/enemyFlyingPath1/flyingPath/playerDamage"]

texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="damagePlayer" type="CollisionShape2D" parent="enemyVerticalFlying2/enemyFlyingPath1/flyingPath/playerDamage"]

transform/pos = Vector2( -1.48102, 0.098657 )
transform/scale = Vector2( 3.30791, 3.22309 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="enemyVerticalFlying3" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 3005.11, 1018.56 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 11 )
maxHealth = 200
currentHealth = 200
damage = 25
directionH = 1
directionV = 1
speedH = 0
speedV = 0
speed = 0
acceleration = 0
vulnFreeze = true
vulnElectric = true
enemyType = 1

[node name="enemyFlyingPath1" type="Path2D" parent="enemyVerticalFlying3"]

transform/pos = Vector2( 311.845, 160.834 )
curve = SubResource( 5 )

[node name="flyingPath" type="PathFollow2D" parent="enemyVerticalFlying3/enemyFlyingPath1"]

transform/pos = Vector2( -19.7511, -85.0229 )
transform/rot = 0.000111632
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
__meta__ = {
"_edit_lock_": true
}

[node name="flyingAnimation" type="AnimationPlayer" parent="enemyVerticalFlying3/enemyFlyingPath1/flyingPath"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/FlyingEnemy1 = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "FlyingEnemy1"

[node name="playerDamage" type="Area2D" parent="enemyVerticalFlying3/enemyFlyingPath1/flyingPath"]

input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 3.30791, 0, 0, 3.22309, -1.48102, 0.098657 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="damagePlayer" type="CollisionShape2D" parent="enemyVerticalFlying3/enemyFlyingPath1/flyingPath/playerDamage"]

transform/pos = Vector2( -1.48102, 0.098657 )
transform/scale = Vector2( 3.30791, 3.22309 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="flyingEnemySprite" type="Sprite" parent="enemyVerticalFlying3/enemyFlyingPath1/flyingPath/playerDamage"]

texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="enemyVerticalFlying4" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1141.87, 418.985 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 11 )
maxHealth = 200
currentHealth = 200
damage = 25
directionH = 1
directionV = 1
speedH = 0
speedV = 0
speed = 0
acceleration = 0
vulnFreeze = true
vulnElectric = true
enemyType = 1

[node name="enemyFlyingPath1" type="Path2D" parent="enemyVerticalFlying4"]

transform/pos = Vector2( 311.845, 160.834 )
curve = SubResource( 5 )

[node name="flyingPath" type="PathFollow2D" parent="enemyVerticalFlying4/enemyFlyingPath1"]

transform/pos = Vector2( -19.7511, -85.0229 )
transform/rot = 0.000111632
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
__meta__ = {
"_edit_lock_": true
}

[node name="flyingAnimation" type="AnimationPlayer" parent="enemyVerticalFlying4/enemyFlyingPath1/flyingPath"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/FlyingEnemy1 = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "FlyingEnemy1"

[node name="playerDamage" type="Area2D" parent="enemyVerticalFlying4/enemyFlyingPath1/flyingPath"]

input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 3.30791, 0, 0, 3.22309, -1.48102, 0.098657 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="damagePlayer" type="CollisionShape2D" parent="enemyVerticalFlying4/enemyFlyingPath1/flyingPath/playerDamage"]

transform/pos = Vector2( -1.48102, 0.098657 )
transform/scale = Vector2( 3.30791, 3.22309 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="flyingEnemySprite" type="Sprite" parent="enemyVerticalFlying4/enemyFlyingPath1/flyingPath/playerDamage"]

texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="enemyHorizontalMover1" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1880.13, 1197.23 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 11 )
maxHealth = 200
currentHealth = 200
damage = 25
directionH = 1
directionV = 1
speedH = 0
speedV = 0
speed = 0
acceleration = 0
vulnFreeze = true
vulnElectric = true
enemyType = 2

[node name="enemyMoveHorizontal1" type="Path2D" parent="enemyHorizontalMover1"]

transform/pos = Vector2( -317.984, 0 )
curve = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="enemyMoveHorizontal" type="PathFollow2D" parent="enemyHorizontalMover1/enemyMoveHorizontal1"]

transform/pos = Vector2( 122.293, 0.18103 )
transform/rot = 1.13442
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
__meta__ = {
"_edit_lock_": true
}

[node name="horizontalAnimation" type="AnimationPlayer" parent="enemyHorizontalMover1/enemyMoveHorizontal1/enemyMoveHorizontal"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/horiztonalMove = SubResource( 9 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "horiztonalMove"

[node name="playerDamage" type="Area2D" parent="enemyHorizontalMover1/enemyMoveHorizontal1/enemyMoveHorizontal"]

input/pickable = true
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -11.0768, 3.78149 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="horizontalEnemy" type="Sprite" parent="enemyHorizontalMover1/enemyMoveHorizontal1/enemyMoveHorizontal/playerDamage"]

transform/pos = Vector2( -10.8469, 3.82227 )
transform/scale = Vector2( 0.661032, 0.880556 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyHorizontalMover1/enemyMoveHorizontal1/enemyMoveHorizontal/playerDamage"]

transform/pos = Vector2( -11.0768, 3.78149 )
shape = SubResource( 10 )
trigger = false
_update_shape_index = 0

[node name="enemyHorizontalMover2" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 530.732, 1668.01 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 11 )
maxHealth = 200
currentHealth = 200
damage = 25
directionH = 1
directionV = 1
speedH = 0
speedV = 0
speed = 0
acceleration = 0
vulnFreeze = true
vulnElectric = true
enemyType = 2

[node name="enemyMoveHorizontal1" type="Path2D" parent="enemyHorizontalMover2"]

transform/pos = Vector2( -317.984, 0 )
curve = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="enemyMoveHorizontal" type="PathFollow2D" parent="enemyHorizontalMover2/enemyMoveHorizontal1"]

transform/pos = Vector2( 122.293, 0.18103 )
transform/rot = 1.13442
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
__meta__ = {
"_edit_lock_": true
}

[node name="horizontalAnimation" type="AnimationPlayer" parent="enemyHorizontalMover2/enemyMoveHorizontal1/enemyMoveHorizontal"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/horiztonalMove = SubResource( 9 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "horiztonalMove"

[node name="playerDamage" type="Area2D" parent="enemyHorizontalMover2/enemyMoveHorizontal1/enemyMoveHorizontal"]

input/pickable = true
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -11.0768, 3.78149 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="horizontalEnemy" type="Sprite" parent="enemyHorizontalMover2/enemyMoveHorizontal1/enemyMoveHorizontal/playerDamage"]

transform/pos = Vector2( -10.8469, 3.82227 )
transform/scale = Vector2( 0.661032, 0.880556 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyHorizontalMover2/enemyMoveHorizontal1/enemyMoveHorizontal/playerDamage"]

transform/pos = Vector2( -11.0768, 3.78149 )
shape = SubResource( 10 )
trigger = false
_update_shape_index = 0

[node name="Player" type="KinematicBody2D" parent="." groups=[
"player",
"collectable",
]]

process/pause_mode = 1
editor/display_folded = true
transform/pos = Vector2( 48.2941, -22.4117 )
input/pickable = false
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 0.95243, 0, 0, 1.32772, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 15 )

[node name="Player Sprite" type="Sprite" parent="Player"]

transform/pos = Vector2( -14.8825, -16.8237 )
texture = ExtResource( 16 )
centered = false
vframes = 12
hframes = 13
frame = 52
script/script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player CollisionShape" type="CollisionShape2D" parent="Player"]

transform/scale = Vector2( 0.95243, 1.32772 )
shape = SubResource( 11 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="Player"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.33, 0.33 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 10.0
drag_margin/left = 0.05
drag_margin/top = 0.15
drag_margin/right = 0.05
drag_margin/bottom = 0.2
__meta__ = {
"_edit_lock_": true
}

[node name="Health Canvas" type="CanvasLayer" parent="Player"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 2.1, 2.1 )
script/script = ExtResource( 18 )

[node name="Weapon" type="Label" parent="Player/Health Canvas"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 15.0
margin/top = 20.0
margin/right = 55.0
margin/bottom = 34.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Control" type="Control" parent="Player/Health Canvas"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 29.0
margin/top = 24.0
margin/right = 69.0
margin/bottom = 64.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ProgressBar" type="ProgressBar" parent="Player/Health Canvas/Control"]

rect/scale = Vector2( 0.25, 0.25 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -9.0
margin/top = -10.0
margin/right = 244.0
margin/bottom = 7.0
custom_styles/fg = SubResource( 12 )
custom_styles/bg = SubResource( 13 )
range/min = 0.0
range/max = 99.0
range/step = 1.0
range/page = 0.0
range/value = 99.0
range/exp_edit = false
range/rounded = false
percent/visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HealthOverlay" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( -13, -11.0078 )
texture = ExtResource( 19 )
centered = false
vframes = 20
hframes = 2
region = true
region_rect = Rect2( 20, 1, 68, 6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Extra Health1" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( -6, -16 )
texture = ExtResource( 19 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health2" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( 2, -16 )
texture = ExtResource( 19 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health3" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( 10, -16 )
texture = ExtResource( 19 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health4" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( 18, -16 )
texture = ExtResource( 19 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health8" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( 50, -16 )
texture = ExtResource( 19 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health7" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( 42, -16 )
texture = ExtResource( 19 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health6" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( 34, -16 )
texture = ExtResource( 19 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Extra Health5" type="Sprite" parent="Player/Health Canvas/Control"]

transform/pos = Vector2( 26, -16 )
texture = ExtResource( 19 )
vframes = 20
hframes = 20
region_rect = Rect2( 1, 1, 7, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="MirrorEnemy" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 553.88, 1306.68 )
input/pickable = false
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 0.607608, 0, 0, 0.596992, 0.0688686, -1.76943 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}
maxHealth = 100
currentHealth = 100
damage = 25
directionH = 1
directionV = 1
speedH = 0
speedV = 0
speed = 0
acceleration = 0
vulnFreeze = true
vulnElectric = true
enemyType = 1

[node name="Enemy Sprite" type="Sprite" parent="MirrorEnemy"]

transform/scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="MirrorEnemy"]

transform/pos = Vector2( 0.0688686, -1.76943 )
transform/scale = Vector2( 0.607608, 0.596992 )
shape = SubResource( 14 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="MirrorEnemy"]

input/pickable = true
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Matrix32( 2.26923, 0, 0, 4.07873, -0.431214, -1.87447 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TriggerCollision" type="CollisionShape2D" parent="MirrorEnemy/Area2D"]

transform/pos = Vector2( -0.431214, -1.87447 )
transform/scale = Vector2( 2.26923, 4.07873 )
shape = SubResource( 15 )
trigger = true
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Damage Delay" type="Timer" parent="MirrorEnemy"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="pause_popup" parent="." instance=ExtResource( 20 )]

editor/display_folded = true
visibility/visible = false

[connection signal="body_enter" from="SpikeTrap" to="SpikeTrap" method="_on_SpikeTrap_body_enter"]

[connection signal="body_enter" from="enemySlowTracker1/playerDamage" to="enemySlowTracker1" method="_on_playerDamage_body_enter"]

[connection signal="body_enter" from="enemyFastTracker1/playerDamage" to="enemyFastTracker1" method="_on_playerDamage_body_enter"]

[connection signal="body_enter" from="enemyFastTracker2/playerDamage" to="enemyFastTracker2" method="_on_playerDamage_body_enter"]

[connection signal="body_enter" from="enemyFastTracker3/playerDamage" to="enemyFastTracker3" method="_on_playerDamage_body_enter"]

[connection signal="body_enter" from="enemyFastTracker4/playerDamage" to="enemyFastTracker4" method="_on_playerDamage_body_enter"]

[connection signal="body_enter" from="enemyVerticallFlying1/enemyFlyingPath1/flyingPath/playerDamage" to="enemyVerticallFlying1" method="_on_playerDamage_body_enter"]

[connection signal="body_enter" from="enemyVerticalFlying2/enemyFlyingPath1/flyingPath/playerDamage" to="enemyVerticalFlying2" method="_on_playerDamage_body_enter"]

[connection signal="body_enter" from="enemyVerticalFlying3/enemyFlyingPath1/flyingPath/playerDamage" to="enemyVerticalFlying3" method="_on_playerDamage_body_enter"]

[connection signal="body_enter" from="MirrorEnemy/Area2D" to="MirrorEnemy" method="_on_Area2D_body_enter"]


[editable path="pause_popup"]
